API_URL=https://kh03-fraud-detection-api.hf.space
HF_API_TOKEN=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
SECRET_KEY=1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p 
FIREBASE_CREDENTIALS_PATH=key/fraudtest-23c54-firebase-adminsdk-fbsvc-6e8c35326e.json
